ace-editor:1.1
ansible:0.5
ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.5
branch-api:1.10
build-timeout:1.16-INTEL-1
cloudbees-folder:5.12
credentials-binding:1.8
credentials:2.1.1
durable-task:1.10
embeddable-build-status:1.9
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.5.0
github-api:1.75
github-branch-source:1.7
github-oauth:0.24
github-organization-folder:1.3
github:1.19.1
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.13
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.7
momentjs:1.1.1
nodejs:0.2.1
pam-auth:1.3
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
plain-credentials:1.2
PrioritySorter:3.4
scm-api:1.2
script-security:1.19
slack:2.0.1
ssh-credentials:1.12
structs:1.2
throttle-concurrents:1.9.0
timestamper:1.8.3
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:2.1
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.6
workflow-durable-task-step:2.2
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.1
ws-cleanup:0.29
