cloudbees-folder:5.12
junit:1.13
antisamy-markup-formatter:1.5
token-macro:1.12.1
build-timeout:1.16-INTEL-1
credentials:2.1.1
structs:1.2
workflow-step-api:2.1
plain-credentials:1.2
credentials-binding:1.8
timestamper:1.8.3
pam-auth:1.3
script-security:1.19
matrix-project:1.7
windows-slaves:1.1
mailer:1.17
ldap:1.12
icon-shim:2.0.3
matrix-auth:1.4
external-monitor-job:1.4
ws-cleanup:0.29
jquery-detached:1.2.1
workflow-api:2.1
workflow-support:2.1
workflow-job:2.3
pipeline-rest-api:1.4
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:1.4
pipeline-build-step:2.1
ace-editor:1.1
ssh-credentials:1.12
git-client:1.19.6
workflow-scm-step:2.1
scm-api:1.2
workflow-cps:2.6
git-server:1.6
workflow-cps-global-lib:2.0
branch-api:1.10
workflow-multibranch:2.8
durable-task:1.10
workflow-durable-task-step:2.2
pipeline-input-step:2.0
pipeline-stage-step:2.1
workflow-basic-steps:2.0
workflow-aggregator:2.1
javadoc:1.4
ant:1.3
github-api:1.75
git:2.5.0
github:1.19.1
github-branch-source:1.7
github-organization-folder:1.3
embeddable-build-status:1.9
throttle-concurrents:1.9.0
nodejs:0.2.1
ansible:0.5
github-oauth:0.24
PrioritySorter:3.4
ansicolor:0.4.2
